spring.application.name=Application
spring.datasource.url=jdbc:postgresql://localhost:5432/innov_num
spring.datasource.username=postgres
spring.datasource.password=razafindratelo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update